apiVersion: v1
kind: Service
metadata:
  labels:
    application: a
  name: a-service
spec:
  ports:
  - nodePort: 30998
    port: 5001
    protocol: TCP
    targetPort: 80
  selector:
    application: a
  sessionAffinity: None
  type: LoadBalancer